@import url(https://fonts.googleapis.com/css?family=Montserrat);

* {
    margin: 0;
    padding: 0;
}

html {
    /* height: 100%; */
    /* background: -webkit-linear-gradient(to left, #6441A5, #2a0845); */
}

body {
    font-family: montserrat, arial, verdana;
    /* background: transparent; */
}

#msform {
    text-align: center;
    position: relative;
    margin: 30px 0px;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    position: relative;
}

#msform fieldset:not(:first-of-type) {
    display: none;
}

#msform input,
#msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    /* width: 100%; */
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #f7941d;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

#msform .action-button {
    width: 150px;
    background: #f7941d;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #f7941d;
}

#msform .action-button-previous {
    width: 150px;
    background: #00274A;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
}

.fs-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
}

#progressbar li:after {
    content: '';
    /* width: 100%; */
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
}

#progressbar li:first-child:after {
    content: none;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #f7941d;
    color: white;
}

.dme_link {
    margin-top: 30px;
    text-align: center;
}

.dme_link a {
    background: #FFF;
    font-weight: bold;
    color: #f7941d;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 12px;
}

.dme_link a:hover,
.dme_link a:focus {
    background: #C5C5F1;
    text-decoration: none;
}

.hover1:hover {
    background-color: #f7941d;
    color: #fff;
    transition: all 0.5s;
}

.loginbtn {
    background-color: #f7941d;
    color: #fff;
    border: none;
    margin-top: 10px;
    border-radius: 15px;
    padding: 12px 24px;
    font-size: 12px;
    line-height: 12px;
    font-family: helvetica;
}

.loginbtn:hover {
    background-color: #fff;
    border: 2px solid #f7941d;
    transition: all 0.5s;
    color: #000;
}

.btn1 {
    width: 150px;
    background: #f7941d;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 15px 0px;
}

.homebtn1 {
    width: 85px;
    background: #f7941d;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

.homebtn3 {
    width: 85px;
    background: #00274A;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

.homebtn4 {
    width: 100px;
    background: #f7941d;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

.loader {
    margin: 100px auto;
    text-align: center;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #00274A;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media (max-width: 768px) {
    #msform fieldset {
        width: 100%;
        margin: 0px;
    }
}